# langchain4j

langchain4j/: pom.xml
langchain4j-Springboot/consultant/: pom.xml  tts-request.json
langchain4j-Springboot/consultant/src/main/java/com/jiang/consultant/: ConsultantApplication.java
langchain4j-Springboot/consultant/src/main/java/com/jiang/consultant/ai/: ConsultantService.java
langchain4j-Springboot/consultant/src/main/java/com/jiang/consultant/aiservice/: ConsultantService.java
langchain4j-Springboot/consultant/src/main/java/com/jiang/consultant/config/: CommonConfig.java
langchain4j-Springboot/consultant/src/main/java/com/jiang/consultant/controller/: ChatController.java  GlobalExceptionHandler.java  SttController.java  TtsController.java
langchain4j-Springboot/consultant/src/main/java/com/jiang/consultant/memory/: RedisChatMemoryStore.java
langchain4j-Springboot/consultant/src/main/java/com/jiang/consultant/repository/: RedisChatMeoryStore.java
langchain4j-Springboot/consultant/src/main/java/com/jiang/consultant/service/: EdgeTtsService.java  WhisperSttService.java
langchain4j-Springboot/consultant/src/main/resources/: application.yml  system.txt
langchain4j-Springboot/consultant/src/main/resources/static/: index.html
langchain4j-Springboot/consultant/src/test/java/com/jiang/consultant/: ConsultantApplicationTests.java
langchain4j-Springboot/consultant/src/test/java/com/jiang/consultant/controller/: SttControllerTest.java  TtsControllerTest.java
(+4 files in other folders)
